#@TYPE: Machine
#@NAME: generic armv8 machine
#@DESCRIPTION: generic machine to be used by litmusrt-image-minimal

require conf/machine/include/arm/arch-armv8.inc

MACHINE_FEATURES = ""

KERNEL_IMAGETYPE = "Image"

PREFERRED_PROVIDER_virtual/kernel = "linux-litmusrt"

SERIAL_CONSOLE ?= "115200 hvc0"